/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;

    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    behaviors {
        td: td {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp F  &kp P  &kp V    &kp J  &kp L  &kp U                  &kp Y      &kp BACKSPACE
&kp A             &kp R           &kp S  &kp T  &kp G    &kp M  &kp N  &kp E                  &kp I      &kp O
&kp Z             &kp X           &kp C  &kp D  &kp V    &kp K  &kp H  &mt COMMA EXCLAMATION  &kp DOT    &kp SLASH
&kp LEFT_CONTROL  &sk LEFT_SHIFT                                                              &kp SPACE  &to 1
            >;
        };

        left_layer {
            bindings = <
&kp ESC    &kp AT_SIGN           &kp HASH           &kp DOLLAR         &kp PERCENT    &kp CARET                  &kp AMPERSAND         &kp ASTERISK           &td COLON SEMICOLON   &kp BACKSPACE
&kp TAB    &kp LC(EQUAL)         &kp SQT            &kp SINGLE_QUOTE   &kp DEL        &td HOME NON_US_BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &td END PIPE          &kp ENTER
&kp GRAVE  &kp NON_US_BACKSLASH  &kp DOUBLE_QUOTES  &kp DOUBLE_QUOTES  &trans         &sk RIGHT_ALT              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &td MINUS UNDERSCORE  &to 2
&to 0      &sk LEFT_SHIFT                                                                                                                                     &kp SPACE             &to 3
            >;
        };

        right_layer {
            bindings = <
&kp ESC  &none           &none  &none  &none              &kp LC(LS(TAB))  &kp AMPS        &kp ASTERISK  &kp LC(TAB)  &kp BACKSPACE
&kp TAB  &none           &none  &none  &kp DELETE         &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT    &kp RETURN
&trans   &none           &none  &none  &kp PRINTSCREEN    &trans           &trans          &trans        &trans       &to 3
&to 0    &sk LEFT_SHIFT                                                                                  &kp SPACE    &mo 1
            >;
        };

        tri_layer {
            bindings = <
&kp ESCAPE  &bt BT_SEL 0    &bt BT_SEL 1   &trans         &kp MINUS     &kp MINUS  &kp N7  &kp N8  &kp N9     &kp BACKSPACE
&kp TAB     &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &kp PLUS      &kp EQUAL  &kp N4  &kp N5  &kp N6     &kp ENTER
&to 4       &bt BT_NXT      &trans         &kp DEL        &kp PERIOD    &kp N0     &kp N1  &kp N2  &kp N3     &to 2
&to 0       &sk LEFT_SHIFT                                                                         &kp SPACE  &to 1
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4     &kp C_VOL_UP       &trans      &kp C_PLAY_PAUSE  &kp C_MUTE  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8     &kp C_VOLUME_DOWN  &kp C_PREV  &kp C_STOP        &kp C_NEXT  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12    &trans             &trans      &trans            &trans      &to 2
&to 0   &trans                                                                                &trans      &to 1
            >;
        };
    };
};
